apiVersion: v1
kind: ServiceAccount
metadata:
  name: github-webhook
secrets:
  - name: github
  - name: github-secret
  - name: docker-credentials
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-webhook
subjects:
- kind: ServiceAccount
  name: github-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: github-webhook
subjects:
- kind: ServiceAccount
  name: github-webhook
  namespace: tekton-pipelines
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-clusterroles